# mvi-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devforfun/mvidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devforfun/mvidemo/: MVIDemoApp.kt  MainActivity.kt
app/src/main/java/com/devforfun/mvidemo/main/model/models/: MainModel.kt
app/src/main/java/com/devforfun/mvidemo/main/model/repository/: MainRepository.kt
app/src/main/java/com/devforfun/mvidemo/main/view/: MainScreenView.kt  MainSideEffect.kt  MainState.kt
app/src/main/java/com/devforfun/mvidemo/main/viewmodel/: MainAction.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/com/devforfun/mvidemo/navigation/: AppNavigator.kt  Destination.kt  TransitionsManager.kt
app/src/main/java/com/devforfun/mvidemo/personaldata/view/: PersonalDataScreenView.kt  PersonalDataSideEffect.kt  PersonalDataState.kt
app/src/main/java/com/devforfun/mvidemo/personaldata/viewmodel/: PersonalAction.kt  PersonalDataViewModel.kt  PersonalNavigation.kt
app/src/main/java/com/devforfun/mvidemo/ui/components/: BottomAppBarView.kt  Buttons.kt  EmojiCardHint.kt  EmojiCardItem.kt  SectionHeaderView.kt  SelectableCardItem.kt  SelectableItem.kt  TopBarView.kt
app/src/main/java/com/devforfun/mvidemo/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devforfun/mvidemo/utils/: FlowUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devforfun/mvidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleSrc/: dependencies.gradle
